# Real-Estate-Auction-System-API

./: .gitignore  README.md  Real-Estate-Auction-System-API.sln  UI.html  script.sql
.github/workflows/: azure-webapps-dotnet-core.yml  main_swdprojectapi.yml
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Constants/: FileTypes.cs
BusinessObjects/Entities/: Admin.cs  Auction.cs  AuctionMedia.cs  AuctionRegistration.cs  Bid.cs  LegalDocument.cs  Member.cs  RealEstate.cs  RealEstateDbContext.cs  RealEstateOwner.cs  Role.cs  Staff.cs  Transaction.cs  User.cs
BusinessObjects/Enums/: Gender.cs  Role.cs
DAO/: DAO.csproj
Real-Estate-Auction-System-API/: Program.cs  Real-Estate-Auction-System-API.csproj  WeatherForecast.cs  appsettings.json
Real-Estate-Auction-System-API/Controllers/: AdminController.cs  AuctionController.cs  AuctionPostController.cs  AuthController.cs  BidController.cs  ChatController.cs  FileController.cs  LegalDocumentController.cs  MailController.cs  MemberController.cs  OwnerController.cs  PaymentController.cs  RealEstateController.cs  StaffController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Real-Estate-Auction-System-API/Hubs/: ChatHub.cs  IChatHub.cs
Real-Estate-Auction-System-API/Properties/: launchSettings.json
Repositories/: AdminRepository.cs  AuctionMediaRepository.cs  AuctionRegistrationRepository.cs  AuctionRepository.cs  BidRepository.cs  IAdminRepository.cs  IAuctionMediaRepository.cs  IAuctionRegistrationRepository.cs  IAuctionRepository.cs  IBidRepository.cs  ILegalDocumentRepository.cs  IMemberRepository.cs  IOwnerRepository.cs  IRealEstateOwnerRepository.cs  IRealEstateRepository.cs  IStaffRepository.cs  ITransactionRepository.cs  IUserRepository.cs  LegalDocumentRepository.cs  MemberRepository.cs  OwnerRepository.cs  RealEstateOwnerRepository.cs  RealEstateRepository.cs  Repositories.csproj  StaffRepository.cs  TransactionRepository.cs  UserRepository.cs
Services/: AdminService.cs  AuctionMediaService.cs  AuctionPostService.cs  AuctionService.cs  AuthService.cs  BidService.cs  DeleteUserResponseDto.cs  FirebaseStorageService.cs  IAdminService.cs  IAuctionMediaService.cs  IAuctionPostService.cs  IAuctionService.cs  IAuthService.cs  IBidService.cs  IFirebaseStorageService.cs  ILegalDocumentService.cs  IMailService.cs  IMemberService.cs  IOwnerService.cs  IPaymentService.cs  IRealEstateService.cs  IStaffService.cs  ITokenService.cs  IUserService.cs  LegalDocumentService.cs  MailService.cs  MemberService.cs  OwnerService.cs  PaymentService.cs  RealEstateService.cs  Services.csproj  StaffService.cs  TokenService.cs  UserService.cs
Utils/: DependencyInjectionExtensions.cs  EnumSchemaFilter.cs  Utils.csproj
Utils/Constants/: FileTypes.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication2/: Program.cs
(+126 files in other folders)
