<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj"/>
        <ProjectReference Include="..\Repositories\Repositories.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.8.0" />
    </ItemGroup>

</Project>
